1:"$Sreact.fragment"
2:I[39756,["/_next/static/chunks/7e35ed15f37d735b.js","/_next/static/chunks/c64ad6ec1b36ecc2.js","/_next/static/chunks/7460b4a3b455ecc6.js","/_next/static/chunks/7dd66bdf8a7e5707.js"],"default"]
3:I[37457,["/_next/static/chunks/7e35ed15f37d735b.js","/_next/static/chunks/c64ad6ec1b36ecc2.js","/_next/static/chunks/7460b4a3b455ecc6.js","/_next/static/chunks/7dd66bdf8a7e5707.js"],"default"]
4:I[46568,["/_next/static/chunks/7e35ed15f37d735b.js","/_next/static/chunks/c64ad6ec1b36ecc2.js","/_next/static/chunks/7460b4a3b455ecc6.js","/_next/static/chunks/7dd66bdf8a7e5707.js"],"default"]
5:I[97367,["/_next/static/chunks/7e35ed15f37d735b.js","/_next/static/chunks/c64ad6ec1b36ecc2.js","/_next/static/chunks/7460b4a3b455ecc6.js","/_next/static/chunks/7dd66bdf8a7e5707.js"],"OutletBoundary"]
7:I[11533,["/_next/static/chunks/7e35ed15f37d735b.js","/_next/static/chunks/c64ad6ec1b36ecc2.js","/_next/static/chunks/7460b4a3b455ecc6.js","/_next/static/chunks/7dd66bdf8a7e5707.js"],"AsyncMetadataOutlet"]
9:I[97367,["/_next/static/chunks/7e35ed15f37d735b.js","/_next/static/chunks/c64ad6ec1b36ecc2.js","/_next/static/chunks/7460b4a3b455ecc6.js","/_next/static/chunks/7dd66bdf8a7e5707.js"],"ViewportBoundary"]
b:I[97367,["/_next/static/chunks/7e35ed15f37d735b.js","/_next/static/chunks/c64ad6ec1b36ecc2.js","/_next/static/chunks/7460b4a3b455ecc6.js","/_next/static/chunks/7dd66bdf8a7e5707.js"],"MetadataBoundary"]
c:"$Sreact.suspense"
e:I[68027,["/_next/static/chunks/7e35ed15f37d735b.js","/_next/static/chunks/c64ad6ec1b36ecc2.js","/_next/static/chunks/7460b4a3b455ecc6.js","/_next/static/chunks/7dd66bdf8a7e5707.js"],"default"]
:HL["/_next/static/chunks/7e813b118e34c911.css","style"]
:HL["/_next/static/chunks/dcb0927c08b52f86.css","style"]
0:{"P":null,"b":"go6i5EukoeQP8Wb83F7Ox","p":"","c":["","_not-found"],"i":false,"f":[[["",{"children":["/_not-found",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/7e813b118e34c911.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/chunks/dcb0927c08b52f86.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/7e35ed15f37d735b.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/c64ad6ec1b36ecc2.js","async":true,"nonce":"$undefined"}],["$","script","script-2",{"src":"/_next/static/chunks/7460b4a3b455ecc6.js","async":true,"nonce":"$undefined"}],["$","script","script-3",{"src":"/_next/static/chunks/7dd66bdf8a7e5707.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"poppins_12a0f981-module__P6QkzW__variable","children":["$","body",null,{"className":"poppins_12a0f981-module__P6QkzW__className antialiased relative","children":[["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","$L4",null,{}]]}]}]]}],{"children":["/_not-found",["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":"$0:f:0:1:1:props:children:1:props:children:props:children:0:props:notFound:0:1:props:style","children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":"$0:f:0:1:1:props:children:1:props:children:props:children:0:props:notFound:0:1:props:children:props:children:1:props:style","children":404}],["$","div",null,{"style":"$0:f:0:1:1:props:children:1:props:children:props:children:0:props:notFound:0:1:props:children:props:children:2:props:style","children":["$","h2",null,{"style":"$0:f:0:1:1:props:children:1:props:children:props:children:0:props:notFound:0:1:props:children:props:children:2:props:children:props:style","children":"This page could not be found."}]}]]}]}]],null,["$","$L5",null,{"children":["$L6",["$","$L7",null,{"promise":"$@8"}]]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[["$","meta",null,{"name":"robots","content":"noindex"}],[["$","$L9",null,{"children":"$La"}],["$","meta",null,{"name":"next-size-adjust","content":""}]],["$","$Lb",null,{"children":["$","div",null,{"hidden":true,"children":["$","$c",null,{"fallback":null,"children":"$Ld"}]}]}]]}],false]],"m":"$undefined","G":["$e","$undefined"],"s":false,"S":true}
a:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
6:null
8:{"metadata":[["$","title","0",{"children":"Uplife"}],["$","meta","1",{"name":"description","content":"Uplife by India Gate - Premium wellness solutions for gut health and weight management. Discover our scientifically crafted oils and brown rice products designed for a healthier, more active lifestyle."}]],"error":null,"digest":"$undefined"}
d:"$8:metadata"
